{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sql;User=SA;Password=NotMyPass@word;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
